CLIENT_ID=187041398834-vukvfh0chir8ovqcvu1rh16qe6mrvlp9.apps.googleusercontent.com
CLIENT_SECRET=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
PROJECT_ID=test-hdip-447806
JS_ORIGIN=http://localhost:8000
REDIRECT_URI=http://localhost:8000/api/google-auth/callback

MYSQL_DATABASE_USER_NAME=admin
MYSQL_ROOT_PASSWORD="!H2025D#"
MYSQL_DATABASE_HOST="dev-hiringdog-db.c9cu6sme0f9a.ap-south-1.rds.amazonaws.com"
MYSQL_DATABASE="hiringdog_db"
BROKER_HOST=localhost

SCHEDULING_SECRET_KEY="V9uNKebYKmIyTXxNDNyUcuQt8H_fg3T9Y47DQnNO_55dQIdurTACeq4WNJjlUpJduSHEpwtKmsFQp9jVndW1Tg"
HASHID_SALT="_cAjGIVxvIsGPMRc5f4RId51D8I8SgdPUZvjcvKTy00"

CF_CLIENTID="TEST105393336f3c61b1241557d25d8633393501"
CF_CLIENTSECRET="cfsk_ma_test_2bb26a4461a2e5b97c0c51c9d92b1501_8cb5b3d5"
CF_RETURNURL="http://localhost:5173/payment-status"
TAWKTO_API="7a2271319f4815cfd70b7c6e0381762dad5369ce"
